<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>{TITLE} :: {SUBTITLE}</title>
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="{THEME_HTTP_PATH}/style.css" type="text/css" />
{JAVASCRIPT}
</head>
<body{BODY_JS_EVENTS}><div class="div_top">&#160;{TITLE} :: {SUBTITLE}</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
  <td class="menu" valign="top">
    <div class="menu_hdr">{INFO_TITLE}</div>
    <div class="menu_info">{INFO_USERNAME_TITLE} {INFO_USERNAME}<br/>{INFO_DATE_TITLE} {INFO_DATE}<br/>{INFO_TIME_TITLE} {INFO_TIME}</div>
    {MAINMENU}
  </td>
  <td class="context" valign="top" align="center">