[SIN]
disclamer=0
refreshsin=0
sounds=0
balloons=0
toast=1
KeepAlive=1
CTRAY=0
THUMBAILS=0
AUTOCAM=0
UPNP=1
GEOFLAG=0
MAXIMIZED=0
REFRESH1=60
REFRESH2=40
DPass=
Ports=|0
Marks=|0
Tasks=�0
[LSTSIN]
col0=108
col1=90
col2=107
col3=151
col4=113
col5=150
col6=150
col7=150
col8=150
col9=150
col10=150
col11=150
col12=150
col13=150
col14=0
col15=1
[SINPOS]
width=673
height=426
top=146
left=195
[PUSHME]
sig=From DarkComet
api=http://pushme.to/q/widget/export/?hash=yourhash
spin=10
active=0
c1=0
c2=0
c3=0
c4=0
[NOIP]
HOST=yourname.no-ip.org
USER=yourname@yourmail.com
PASS=123456789
AUTO=0
HIDE=1
